{
	"files.associations": {
		"deque": "cpp",
		"string": "cpp",
		"vector": "cpp",
		"ostream": "cpp",
		"type_traits": "cpp"
	},
	"editor.tabSize": 4,
	"editor.fontSize": 16,
	"window.commandCenter": false
}
