{
	"files.associations": {
		"deque": "cpp",
		"string": "cpp",
		"vector": "cpp",
		"ostream": "cpp",
		"type_traits": "cpp",
		"iostream": "cpp",
		"random": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"*.tcc": "cpp",
		"bitset": "cpp",
		"cctype": "cpp",
		"cfenv": "cpp",
		"chrono": "cpp",
		"cinttypes": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"codecvt": "cpp",
		"complex": "cpp",
		"condition_variable": "cpp",
		"csetjmp": "cpp",
		"csignal": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cuchar": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"forward_list": "cpp",
		"list": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"map": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"ratio": "cpp",
		"regex": "cpp",
		"set": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"utility": "cpp",
		"fstream": "cpp",
		"future": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"iosfwd": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"scoped_allocator": "cpp",
		"shared_mutex": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"thread": "cpp",
		"typeindex": "cpp",
		"typeinfo": "cpp",
		"valarray": "cpp"
	},
	"editor.tabSize": 5,
	"editor.fontSize": 15.2,
	"window.commandCenter": false,
	"window.title": "${dirty}${}${separator}${rootName}${separator}",
	"editor.lineHeight": 0,
	"terminal.integrated.fontSize": 15,
	"editor.fontFamily": "'Consolas', 'ubuntu mono'",
	"code-runner.clearPreviousOutput": true,
	"editor.quickSuggestionsDelay": 1,
	"editor.cursorWidth": 3,
	"emmet.showSuggestionsAsSnippets": true,
	"editor.bracketPairColorization.enabled": true,
	"editor.guides.bracketPairsHorizontal": false,
	"editor.guides.bracketPairs": true
}
